<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BikeStores</DataSourceReference>
      <CommandText>SELECT 0 AS store_id, 'Todas las sucursales' AS store_name
UNION ALL
SELECT store_id, store_name
FROM sales.stores;</CommandText>
    </Query>
    <Fields>
      <Field Name="store_id">
        <DataField>store_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="store_name">
        <DataField>store_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>