<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BRASLY_BRASLY.BikeStores"
  DTS:DTSID="{89EEC7CF-5485-4705-96AB-198B5D92E874}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BRASLY\BRASLY;Initial Catalog=BikeStores;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-BikeStores Py3-{89EEC7CF-5485-4705-96AB-198B5D92E874}BRASLY\BRASLY.BikeStores;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>